{
  "name": "js-exercises",
  "private": true,
  "version": "1.0.0",
  "description": "Basic JS exercises to practice TDD and develop your logic",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:fizzbuzz": "jest tests/fizzbuzz.test.js",
    "test:fizzbuzz:watch": "jest --watchAll tests/fizzbuzz.test.js",
    "test:roman": "jest tests/roman_numbers.test.js",
    "test:roman:watch": "jest --watchAll tests/roman_numbers.test.js",
    "test:english_number_names": "jest tests/english_number_names.test.js",
    "test:english_number_names:watch": "jest --watchAll tests/english_number_names.test.js",
    "test:time": "jest tests/time.test.js",
    "test:time:watch": "jest --watchAll tests/time.test.js",
    "lint": "eslint --fix src tests ",
    "format": "prettier-eslint --write $PWD/**/*.js"
  },
  "keywords": [
    "tdd",
    "js",
    "exercises"
  ],
  "author": "Benjamin Cisneros",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-jest": "^23.8.2",
    "jest": "^29.7.0",
    "prettier-eslint-cli": "^5.0.0"
  }
}
